# auth-utils-java

./: Dockerfile  FAQ.md  README.md  env.list  pom.xml  writeEnvFile.sh
.github/workflows/: publish-on-github-packages.yml
src/main/java/no/brreg/informasjonsforvaltning/: Main.java
src/main/kotlin/no/brreg/informasjonsforvaltning/: MockServer.kt  Start.kt
src/main/kotlin/no/brreg/informasjonsforvaltning/extensions/: JwtTransformer.kt
src/main/kotlin/no/brreg/informasjonsforvaltning/jwk/: JwkUtils.kt  JwtToken.kt
